
import pandas as pd

df = pd.read_csv('/datasets/music_project.csv')

df.head(10)

df.info()


# Рассмотрим полученную информацию подробнее.
# 
# Всего в таблице 7 столбцов, тип данных у каждого столбца - < напишите название типа данных >.
# 
# Подробно разберём, какие в *df* столбцы и какую информацию они содержат:
# 
# * userID — идентификатор пользователя;
# * Track — название трека;  
# * artist — имя исполнителя;
# * genre — название жанра;
# * City — город, в котором происходило прослушивание;
# * time — время, в которое пользователь слушал трек;
# * Day — день недели.
# 
# Количество значений в столбцах различается. Это говорит о том, что в данных есть <введите определение> значения.
# 
# 

# **Выводы**

# Каждая строка таблицы содержит информацию о композициях определённого жанра в определённом исполнении, которые пользователи слушали в одном из городов в определённое время и день недели. Две проблемы, которые нужно решать: пропуски и некачественные названия столбцов. Для проверки рабочих гипотез особенно ценны столбцы *time*, *day* и *City*. Данные из столбца *genre* позволят узнать самые популярные жанры.


df.columns

df.set_axis(['user_id', 'track_name', 'artist_name', 'genre_name', 'city', 'time', 'weekday' ], axis='columns', inplace=True)

df.columns

df.isnull().sum()


# Пустые значения свидетельствуют, что для некоторых треков доступна не вся информация. Причины могут быть разные: скажем,  не назван конкретный исполнитель народной песни. Хуже, если проблемы с записью данных. Каждый отдельный случай необходимо разобрать и выявить причину.

df['track_name'] = df['track_name'].fillna('unknown')

df['artist_name'] = df['artist_name'].fillna('unknown')

df.isnull().sum()

df.dropna(subset = ['genre_name'], inplace = True)

df.isnull().sum()

df.duplicated().sum()

df = df.drop_duplicates().reset_index(drop = True)

df.duplicated().sum()


# Дубликаты могли появиться вследствие сбоя в записи данных. Стоит обратить внимание и разобраться с причинами появления такого «информационного мусора».

genres_list = df['genre_name'].unique()

def find_genre(genre):
    a = 0
    for i in genres_list:
        if i == genre:
            a += 1
    return a    

find_genre('hip')
find_genre('hop')
find_genre('hip-hop')


def find_hip_hop(df, wrong):
    df['genre_name'] = df['genre_name'].replace(wrong, 'hiphop')
    result = df[df['genre_name'] == wrong]['genre_name'].count()
    return result

find_hip_hop(df, 'hip-hop')
find_hip_hop(df, 'hip')
find_hip_hop(df, 'hop')


df.info()


# **Вывод**

# На этапе предобработки в данных обнаружились не только пропуски и проблемы с названиями столбцов, но и всяческие виды дубликатов. Их удаление позволит провести анализ точнее. Поскольку сведения о жанрах важно сохранить для анализа, не просто удаляем все пропущенные значения, но заполним пропущенные имена исполнителей и названия треков. Имена столбцов теперь корректны и удобны для дальнейшей работы.

# # Действительно ли музыку в разных городах слушают по-разному?

# Была выдвинута гипотеза, что в Москве и Санкт-Петербурге пользователи слушают музыку по-разному. Проверяем это предположение по данным о трёх днях недели — понедельнике, среде и пятнице.

df.groupby('city').count()

df.groupby('weekday')['genre_name'].count()


def number_tracks(df, day, city):
    track_list = df [(df.loc[:,'weekday']== day) & (df.loc[:,'city']== city)]  
    track_list_count = track_list['genre_name'].count()     
    return track_list_count
    


number_tracks(df, 'Monday', 'Saint-Petersburg')


number_tracks(df, 'Wednesday', 'Moscow')

number_tracks(df, 'Wednesday', 'Saint-Petersburg')

number_tracks(df, 'Friday', 'Moscow')

number_tracks(df, 'Friday', 'Saint-Petersburg')



data = [['Moscow', 15347, 10865, 15680],
       ['Saint-Petersburg', 5519, 6913, 5802]]
columns = ['city','monday','wednesday','friday']
table = pd.DataFrame(data = data, columns = columns)   # <таблица с полученными данными>


# **Вывод**

# Результаты показывают, что относительно среды музыку в Петербурге и Москве слушают «зеркально»: в Москве пики приходятся на понедельник и пятницу, а в среду время прослушивания снижается. Тогда как в Санкт-Петербурге среда — день самого большого интереса к музыке, а в понедельник и пятницу он меньше, причём почти одинаково меньше.

# # Утро понедельника и вечер пятницы — разная музыка или одна и та же?

# Ищем ответ на вопрос, какие жанры преобладают в разных городах в понедельник утром и в пятницу вечером. Есть предположение, что в понедельник утром пользователи слушают больше бодрящей музыки (например, жанра поп), а вечером пятницы — больше танцевальных (например, электронику).


moscow_general = df[df['city'] == 'Moscow']

spb_general = df[df['city'] == 'Saint-Petersburg']

def genre_weekday(df, day, time1, time2):
    genre_list = df [(df['weekday'] == day) & (df['time'] > time1) & (df['time'] < time2 )]
    genre_list_sorted = genre_list.groupby('genre_name')['genre_name'].count()
    return genre_list_sorted.sort_values(ascending = False).head(10)
    

genre_weekday(moscow_general, 'Monday',  '07:00:00', '11:00:00')

genre_weekday(spb_general, 'Monday',  '07:00:00', '11:00:00')

genre_weekday(moscow_general, 'Friday',  '17:00:00', '23:00:00')

genre_weekday(spb_general, 'Friday',  '17:00:00', '23:00:00')


# Популярные жанры в понедельник утром в Питере и Москве оказались похожи: везде, как и предполагалось, популярен поп. Несмотря на это, концовка топ-10 для двух городов различается: в Питере в топ-10 входит джаз и русский рэп, а в Москве жанр *world*.
# 
# В конце недели ситуация не меняется. Поп-музыка всё так же на первом месте. Опять разница заметна только в концовке топ-10, где в Питере пятничным вечером тоже присутствует жанр *world*.

# **Вывод**

# Жанр поп безусловный лидер, а топ-5 в целом не различается в обеих столицах. При этом видно, что концовка списка более «живая»: для каждого города выделяются более характерные жанры, которые действительно меняют свои позиции в зависимости от дня недели и времени.

# # Москва и Питер — две разные столицы, два разных направления в музыке. Правда?

# Гипотеза: Питер богат своей рэп-культурой, поэтому это направление там слушают чаще, а Москва — город контрастов, но основная масса пользователей слушает попсу.

moscow_genres = moscow_general.groupby('genre_name')['genre_name'].count().sort_values(ascending = False)

moscow_genres.head(10)

spb_genres = spb_general.groupby('genre_name')['genre_name'].count().sort_values(ascending = False)

spb_genres.head(10)


# **Вывод**

# В Москве, кроме абсолютно популярного жанра поп, есть направление русской популярной музыки. Значит, что интерес к этому жанру шире. А рэп, вопреки предположению, занимает в обоих городах близкие позиции.

# # Этап 4. Результаты исследования
# 

# Рабочие гипотезы:
# 
# * музыку в двух городах — Москве и Санкт-Петербурге — слушают в разном режиме;
# 
# * списки десяти самых популярных жанров утром в понедельник и вечером в пятницу имеют характерные отличия;
# 
# * население двух городов предпочитает разные музыкальные жанры.
# 
# **Общие результаты**
# 
# Москва и Петербург сходятся во вкусах: везде преобладает популярная музыка. При этом зависимости предпочтений от дня недели в каждом отдельном городе нет — люди постоянно слушают то, что им нравится. Но между городами в разрезе дней неделей наблюдается зеркальность относительно среды: Москва больше слушает в понедельник и пятницу, а Петербург наоборот - больше в среду, но меньше в понедельник и пятницу.
# 
# В результате первая гипотеза < укажите подтверждена/не подтверждена>, вторая гипотеза < укажите подтверждена/не подтверждена > и третья < укажите подтверждена/не подтверждена >.
